<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Trevor Johns</title>
	<link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="styles/roboto/stylesheet.css" type="text/css" charset="utf-8">
	<link rel="stylesheet" href="styles/main.css" type="text/css" charset="utf-8">
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-34209026-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</head>	
    
<body>

<h1>
	Trevor Johns
</h1>

<div id="about">
	<p>Hello. My name is Trevor Johns. I am a computer scientst and engineer living in the California bay area.</p>

	<p> My interests include mobile, web, and Mac desktop application development. I'm passionate about user interface design, digital identity, security, robotics, and open-source software.</p>

	<p>I currently work at Google as a Senior Developer Programs Engineer for the <a href="http://developer.android.com/">Android Open Source Project</a>.</p>

	<p>You can write to me at <a href="mailto:trevor@tjohns.net">trevor@tjohns.net</a>. I'm also on <a href="https://plus.google.com/112423705617084925086/posts">Google+</a>, <a href="http://twitter.com/tjohns">Twitter</a>, and <a href="https://alpha.app.net/tjohns">App.net</a>.</p>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
<script type="text/javascript">
	$.backstretch("background.jpg", {speed: 150});
</script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '50341de6613f5d6dd2000019');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
</body>	
</html>
